{
  "name": "@axolo/egg-cos",
  "version": "0.0.7",
  "description": "Tencent Cloud COS plugin for Egg.js.",
  "eggPlugin": {
    "name": "cos"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "Tencent Cloud",
    "qcloud",
    "COS"
  ],
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.9.15"
  },
  "devDependencies": {
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.29.4",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.18.0",
    "egg-mock": "^4.1.0",
    "eslint": "^7.26.0",
    "eslint-config-egg": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js",
    "lib"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/egg-cos.git"
  },
  "bugs": {
    "url": "https://github.com/axolo/egg-cos/issues"
  },
  "homepage": "https://github.com/axolo/egg-cos#readme",
  "author": "Yueming Fang",
  "license": "MIT"
}
